<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="icon.png" />
    <script src="script.js"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,900;1,200&family=Quicksand:wght@600&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header"></header>

    <nav class="navbar navbar-style"></nav>
    <div class="container">
        <div class="navbar-header">
            <div class="centered">Kehnaiah Software Development</div>

            <a href=""><img class="logo" src="logo.png"></a>

        </div>
        <nav class="navbar navbar-expand-lg bg-rgb(72, 39, 39)">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index3.html">About Developer</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index2.html">Register Here</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>
    <!-- content  -->
    <h5>You have submitted the form! You may now go back <br> to home screen. Thank you for filling out the form!</h5>
    <a class="btn btn-info" href="index.html" role="button">Back to Home Screen</a>
</body>

</html>