<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="icon.png" />
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,900;1,200&family=Quicksand:wght@600&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header"></header>

    <nav class="navbar navbar-style"></nav>
    <div class="container">
        <div class="navbar-header">
            <div class="centered">Kehnaiah Software Development</div>

            <a href=""><img class="logo" src="logo.png"></a>

        </div>
        <nav class="navbar navbar-expand-lg bg-rgb(72, 39, 39)">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index3.html">About Developer</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index2.html">Contact Me</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>
    <!-- content  -->
    <img class="selfimg" src="sam.png">

    <img class="design1" src="yellowdesign.png">
    <div class="wrapper">
        <h6>Follow me on my socials</h6>
        <div class="icon facebook">
           <div class="tooltip">
              Facebook
           </div>
           <span><a href="https://www.facebook.com/samnics23/" target="_blank"><i class="fab fa-facebook-f"></a></i></span>
        </div>
        <div class="icon instagram">
           <div class="tooltip">
              Instagram
           </div>
           <span><a href="https://www.instagram.com/schthanxe/" target="_blank"><i class="fab fa-instagram"></a></i></span>
        </div>
        <div class="icon github">
           <div class="tooltip">
              Github
           </div>
           <span><a href="https://github.com/nixzylx" target="_blank"><i class="fab fa-github"></a></i></span>
        </div>
     </div>

    <h2>About Developer</h2>
    <h4> Hi, I am Samantha Nicole Antopina Balandra. A Grade 12 MAWD student from STI College of Davao. I am 17 years old, turning 18 on March 23. I love doing web designing and I find programming interesting and I somehow liked it. I have always had a passion
        for Software engineer someday, and it is truly an honor to be able to learn it with my classmates. In my spare time, I enjoy watching anime, playing games, internet surfing, and also singing. I am an enthusiastic person and an introvert. I also
        edit AMV edits and digital edits in my spare time also. I have a talent in singing and won a singing contest on STI Intramurals 2022. I am friendly towards people. I love playing Genshin Impact, watching Tokyo Revengers and One Piece.  </h4>
        
        
      

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>

</html>
